package tech.ipocket.pocket.utils;

public enum PocketErrorCode {

    UNEXPECTED_ERROR_OCCURRED(10000),
    INVALID_LOGIN_CREDENTIAL(10001),
    CUSTOMER_ALREADY_REGISTERED(10002),
    CUSTOMER_DELETED(10010),
    CUSTOMER_BLOCKED(10011),
    UnspecifiedErrorOccured(10003),
    InvalidInput(10004),
    MobileNumberRequired(10013),
    InvalidUAEMobileNumber(10113),
    InvalidBDMobileNumber(10114),
    GroupCodeRequired(10014),
    UserTypeRequired(10015),
    FullNameRequired(10016),
    UserStatusRequired(10009),


    GROUPCODENOTFOUND(20000),


    JWTAUTHENTICATIONFAILED(9001), WalletAlreadyExists(10010),
    DefaultProfileNotFound(10011), UnSupportedUserType(10012),
    InsufficientAccountBalance(10017), SenderTransactionProfileNotFound(10018),
    UnsupportedService(10019), MinLimitFailed(10020), MaxLimitFailed(10021),
    DailyLimitValidationFailed(10022), MonthlyLimitValidationFailed(10023), CouldNotValidateLimitProfile(10024),
    DailyMaxTransactionExceeds(10025), MonthlyMaxTransactionExceeds(10026), DailyMaxTransactionAmountExceeds(10027),
    MonthlyMaxTransactionAmountExceeds(10028), DailyTransactionLimitExceeds(10029),
    MonthlyTransactionLimitExceeds(10030), ReceiverTransactionProfileNotFound(10031),
    GROUP_CODE_NOT_FOUND(10032), GROUP_NAME_NOT_FOUND(10033),
    GROUP_STATUS_NOT_FOUND(10034), GROUP_ALREADY_EXISTS(10035),
    WALLET_CREATE_EXCEPTION(10036), LoginIdRequired(10037), CredentialRequired(10038),
    AccountIsHardBlocked(10039),
    AccountIsBlocked(10040),
    UserTemporarilyBlockedWithoutMessage(10041), UnsupportedUserType(10042),

    OtpRequired(10043), OtpNotMatched(10044), DEVICE_NOT_FOUND(10045),
    USER_NOT_FOUND(20046), USER_SESSION_NOT_FOUND(10047), SESSION_TIME_EXPIRE(10048),
    INVALID_HARDWARE_SIGNATURE(20019), TOKEN_NOT_FOUND(10050), TOKEN_EXPIRE(10051),
    FeeProfileCodeRequired(10045),
    FeeProfileNameRequired(10046),
    FeeProfileCodeAlreadyExists(10047),
    FeeProfileNameAlreadyExists(10048),
    FeeCodeRequired(10049),
    FeeNameRequired(10050),
    FeePayerRequired(10051),
    AppliedMethodRequired(10052),
    StakeHolderRequired(10053),
    StakeHolderAlreadyExists(10054),
    GlCodeNotFound(10055),
    FeeCodeAlreadyExists(10056),
    FeeNameAlreadyExists(10057),
    StakeHolderNameRequired(10058),
    GlCodeNotRequired(10059),
    SessionTokenExpired(10060),
    FeeIdRequired(10061),
    StakeHolderPercentageRequired(10062),
    InvalidFee(10063),
    InvalidStakeholder(10064),
    ServiceCodeRequired(10065),
    InvalidFeeProfileId(10066),
    InvalidServiceCode(10067),
    LimitCodeRequired(10068),
    LimitNameRequired(10069),
    MinAmountFailed(10070),
    MaxAmountFailed(10071),
    DailyMaxNoOfTxRequired(10072),
    DailyMaxTxAmountRequired(10073),
    MonthlyMaxNoOfTxRequired(10074),
    MonthlyMaxTxAmountRequired(10075),
    LimitCodeAlreadyExists(10076),
    LimitNameAlreadyExists(10077),
    TransactionProfileCodeRequired(10078),
    TransactionProfileCodeExists(10079),
    TransactionProfileNameRequired(10080),
    TransactionProfileNameExists(10081),
    GROUP_ID_NOT_FOUND(20058),
    GROUP_DESCRIPTION_NOT_FOUND(20059),
    GROUP_DELETE_ERROR(20060),
    GROUP_LIST_NOT_FOUND(20061),
    GROUP_NOT_FOUND(20062),
    FUNCTION_OPERATION_EXCEPTION(20063),
    FUNCTION_LIST_EXCEPTION(20064),
    FUNCTION_CODE_NOT_FOUND(20065),
    GROUP_FUNCTION_MAP_STATUS_NOT_FOUND(20066),
    InvalidTxProfileCode(20067),
    InvalidLimitCode(20068),
    TxProfileServiceAndLimitMapExists(20069),
    GlCodeAlreadyExists(20070),
    StakeHolderNotFound(20071),
    InvalidFeeProfileCode(20072),
    MapAlreadyExists(20073), FileOrFolderNotFound(20074),

    EXTERNAL_TO_NOT_FOUND(30000), EXTERNAL_BODY_NOT_FOUND(30001),
    EXTERNAL_SUBJECT_NOT_FOUND(30002), EXTERNAL_TYPE_NOT_FOUND(30003),

    EMAIL_NOT_SEND(30004),
    SMS_NOT_SEND(30005), NOTIFICATION_NOT_SEND(30006),
    WalletNotFound(20075), NewStatusRequired(20076),
    BankNameRequired(20077),
    BankAlreadyExists(20078),
    BankGlCodeRequired(20079),
    BankGlCodeExists(20080),
    BankCodeRequired(20081),
    BankCodeExists(20082),
    AmountRequired(20083),
    ReceiverWalletIsRequired(20084),
    ServiceNotFound(20085),
    BankNotFound(20086),
    SenderWalletNotFound(20087),
    ReceiverWalletNotFound(20088), USER_OLD_CREDENTIAL_NOT_FOUND(30007),
    USER_NEW_CREDENTIAL_NOT_FOUND(30008), WALLET_NUMBER_NOT_FOUND(30009),
    WALLET_STATUS_NOT_FOUND(30010), VERIFY_PRIMARYID_STATUS_NOT_FOUND(30011),
    USER_SETTINGS_NOT_FOUND(30012), PAGE_NUMBER_NOT_FOUND(30013), PAGE_SIZE_NOT_FOUND(30014),
    DOCUMENT_NOT_FOUND(30015), CUSTOMER_BALANCE_NOT_FOUND(30016),
    InvalidFeeConfiguration(20089),
    MerchantNotFound(20090), SenderWalletIsRequired(20091),
    SenderProfileValidationFailed(20092),
    ReceiverProfileValidationFailed(20093),
    InvalidTransactionType(20094), DEVICE_STATUS_NOT_FOUND(30017),
    UnSupportedTransactionType(20095),
    GroupCodeLengthError(20096),
    BankCodeLengthError(20097),
    ProfileCodeLengthError(20098),
    FeeCodeLengthError(20099),
    LimitCodeLengthError(20100), GROUP_FUNCTION_MAPPING_NOT_FOUND(30018),
    FunctionCodeRequired(30017),
    FunctionCodeLengthMismatch(30018),
    FunctionNameRequired(30019),
    GroupNameRequired(30020),
    OldCredentialRequired(30021),
    NewCredentialRequired(30022),
    OldAndNewCredentialMustDifferent(30023),
    FcmKeyRequired(30024),
    EmailRequired(30025),
    NationalityRequired(30026),
    PrimayIdNumberRequired(30027),
    PrimayIdNumberTypeRequired(30028),
    PrimayIdNumberIssueDateRequired(30029),
    PrimayIdNumberExpiryDateRequired(30030),
    OtpSecretRequired(30031),
    OtpNotFound(30032),
    PhotoIsRequired(30033),
    DocumentRequired(30034),
    NoFunctionAssignedForThisGroup(30035),
    SenderPrimaryIdNotVerified(30036),
    ReceiverPrimaryIdNotVerified(30037),
    SecurityException(30038),
    InternalServerCommunicationError(30039),
    IOException(20001),
    FunctionListRequired(20002),
    InvalidGroupCode(20003),
    InvalidFunctionCode(20004),
    ServiceNameRequired(30040),
    ServiceNameExists(30041),
    ServiceCodeExists(30042),
    InvalidServiceCodeLength(30043),
    InvalidSenderAccountStatus(20005),
    InvalidReceiverAccountStatus(20006),
    TransactionNotPossibleForAccounts(30044),
    SenderMustBeAgent(30045),
    ReceiverMustBeCustomer(30046),
    DateFormatException(20047),
    InvalidDateFormat(20048),
    OldCredentialNotMatched(20049),
    WalletIdRequired(20050),
    FeePayerLengthMustTwo(20051),
    AppliedMethodLengthMustOne(20052),
    StakeHolderPercentageMustEquals100(20053),
    CredentialNotMatched(20054),
    SenderMustBeCustomer(20055),
    ReceiverMustBeAgent(20056),
    SenderReceiverMustDifferent(20057),
    BranchAlreadyExists(20200),
    BranchNotFound(20201),
    MasterWalletNotFound(20202),
    BankGlNotFound(20203),
    InvalidCardNumber(20204),
    InvalidCardUID(20205),
    CardNumberRequired(20206),
    TopUpMerchantNotFound(20207),
    COUNTRY_NOT_FOUND(20208),
    COUNTRYISOS_NOT_FOUND(20209),
    PROVIDER_NOT_FOUND(20210),
    PROVIDER_CODE_NOT_FOUND(20211),
    PRODUCT_NOT_FOUND(20212),
    ExternalAPICallFailed(20213),
    SkuCodeRequired(20214),
    EXTERNAL_SERVICE_ERROR(20215),
    BranchNameRequired(20216),
    BranchSwiftCodeRequired(20217),
    FundMovementTypeRequired(20218),
    SenderIsRequired(20219),
    ReceiverIsRequired(20220),
    TransactionCategoryRequired(20221),
    FromDateRequired(20222),
    ToDateRequired(20223),
    InvalidTransactionCategory(20224),
    FilterTypeRequired(20225),
    UnsupportedFilterType(20226),
    TxTokenRequired(20227),
    TransactionTypeRequired(20228),
    BankStatusRequired(20229),
    InvalidBankStatus(20230),
    InvalidBranchStatus(20231),
    BranchStatusRequired(20232),
    BankBranchMapNotFound(20233),
    NoLimitFound(20234),
    GivenNameRequired(20235),
    IdentificationNumberRequired(20236),
    ContactNumberRequired(20237),
    BeneficiaryTypeRequired(20238),
    InvalidLimitId(20239),
    InvalidTxProfileId(20240),
    DocumentTypeRequired(20241),
    SSLCreateRechargeError(50000),
    SSLInitRechargeError(50001),
    CountryCodeRequired(50002),
    InvalidOperatorSelected(50003),
    InvalidCountryCode(50004),
    SrWalletRequired(50005),
    SrWalletNotFound(50006),
    GlCodeRequired(50007),
    BillPayTypeRequired(50008),
    UnSupportedBillPayType(50009),
    AccountNumberRequired(50010),
    BillNumberRequired(50011),
    PallyBidyutMerchantNotFound(50012),
    ConversionRateRequired(50013),
    ActualRateRequired(50014),
    ConversionRateExists(50015),
    ConversionRateNotFound(50016),
    StartDateRequired(50017),
    EndDateRequired(50018),
    InvalidTransactionToken(50019),
    RefundNotPossibleForThisTransaction(50020),
    TransactionDataMismatch(50021),
    ReversalNotPossibleForThisTransaction(50022),
    InvalidUserStatusProvided(50023),
    DisputeAlreadyExistsForThisTransaction(50024),
    InvalidDisputeId(50025),
    InvalidDisputeStatus(50026),
    BillPayCustomerRegistration(50027),
    USER_BENEFICIARY_NOT_FOUND(50028),
    CUSTOMER_NOT_REGISTER_IN_BILL_PAY_SERVICE(50029),
    BILL_ALREADY_PAID(50030),
    BILL_AMOUNT_NOT_MATCH(50031),
    FeeProfileCodeNotExists(50027),
    GroupIsAssignedToUser(50033),
    GroupFunctionMapExists(50034),
    TopUpConversionRateNotFound(50035),
    TransactionProfileIsAssignedToUser(50036),
    FeeProfileIsAssignedToUser(50037),
    LimitIsMappedWithTransactionProfile(50038),
    LimitCodeEditNotSupported(50039),
    TransactionProfileCodeDoesNotExists(50040),
    ReceiverGlNotFound(50041),
    SenderGlNotFound(50042),
    FeeCodeNotFound(50043),
    StakeHolderNameAlreadyExists(50044),
    BillPayFailed(50045),
    TransactionProfileStatusRequired(50046),
    FeeProfileStatusRequired(50047),
    DEPARTURE_LIST_NOT_FOUND(50048),
    DESTINATION_LIST_NOT_FOUND(50049),
    FLIGHT_NOT_FOUND(50050),
    FLIGHT_PRICE_ERROR(50051),
    PASSENGER_VALIDATION_FAILED(50052),
    DOCUMENT_UPLOAD_ERROR(50053),
    DOCUMENT_NOT_UPLOADED(50054),
    StateIdRequired(50055),
    InvalidSrWallet(50056),
    DateRangeRequired(50057),
    ThisFeatureIsOffNow(50058),
    StateListRequired(50059),
    TopUpFailed(50060),

    BANK_ID_REQUIRED(60000),
    BANK_ACCESSCODE_REQUIRED(60001),
    BANK_USER_SECRET_REQUIRED(60002),
    BANK_USER_ID_REQUIRED(60003),
    BANK_CONNECTION_ID_REQUIRED(60004),
    BANK_DATA_NOT_FOUND(60005),
    BANK_INFO_NOT_FOUND(60006),
    BANK_TOKEN_NOT_FOUND(60007),
    BANK_ACCESS_TOKEN_TIME_OVER(60008),
    BANK_LOGO_REQUIRED(60009),
    BANK_SHORT_NAME_REQUIRED(60010),
    BANK_JOB_ID_REQUIRED(60011),
    BANK_USER_INPUT_ERROR(60012),
    BANK_BENEFICIARY_ADD_ERROR(60013),
    BANK_BENEFICIARY_GET_ERROR(60014),
    BANK_ACCESS_TOKEN_NOT_FOUND(60015),
    BANK_LOGIN_FAILED(60016),

    PAYNET_TRANSACTION_NOT_FOUND(70000),
    PAYNET_SERVICES_NOT_FOUND(70001),
    PAYNET_COUNTRIES_NOT_FOUND(70005),
    PAYNET_PROVIDER_NOT_FOUND(70006),
    PAYNET_PROVIDER_OPERATOR_NOT_FOUND(70007),
    PAYNET_BALANCE_NOT_FOUND(70008),
    PAYNET_INFO_NOT_FOUND(70009),
    PAYNET_COUNTRY_ID_REQUIRED(70002),
    PAYNET_PROVIDER_ID_REQUIRED(70003),
    PaynetBillPayFailed(70004),
    PaynetTransactionFindNotFound(70010),
    PAYNET_SALIK_TAG_NUMBER(70011),
    PAYNET_SALIK_TAG_KEY(70012),
    PAYNET_SALIK_TC_NUMBER(70013),
    SalikMerchantNotFound(70014),
    NolCardMerchantNotFound(70015),
    PAYNET_SERVICE_TYPE(70016),

    UPAY_USER_REQUESTID_REQUIRED(70050),
    UPAY_TRANSACTION_DATE_TIME_REQUIRED(70051),
    UPAY_USER_NOTES(70052),
    UPAY_TOKEN_NOT_FOUND(70053),
    API_CONSUMER_INFO_INVALID(70054),
    RSA_KEY_NOT_FOUND(70055),
    RSA_VERIFICATION_FAILED(70056),
    RSA_OTHERS(70057),
    PaymentReferenceNumberNotFound(70058),
    UPAY_TRANSACTION_AMOUNT(70059),
    UPAY_REFERENCE_TRANSACTION_ID(70060),
    UPAY_DUPLICATE_TRANSACTION_NOT_ALLOWED(70061),

    PalliBidyutBillPayMonthNotFound(70101),
    PalliBidyutBillPayYearNotFound(70101),

    // Embassy Passport
    PassPortType(80001),
    PassPortStatus(80002),
    PassPortCreatedDate(80003),
    PassportSubType(80004),
    PassportSubTypeStatus(80005),
    PassportGeneralDelivery(80006),
    PassportEmergencyDelivery(80007),
    EmbPassportFee(80008),
    PocketServiceCharge(80009),
    PassPortSubTypeCreatedDate(80010),
    TotalAmount(80011),
    PassportTypeSavedFailed(80012),
    PassportSubTypeSavedFailed(80013),
    PassportTypeListEmpty(80014),
    PassportSubTypeListEmpty(80015),
    PassportTypeUpdateFailed(80016),
    PassportHolderFatherName(80017),
    PassportHolderBDMobile(80018),
    MrpPassportNumber(80019),
    ProfessionOrSkill(80020),
    EmirateOrResidentialId(80021),
    Gender(80022),
    DateOfBirth(80023),
    CurrentPassportExpiryDate(80024),
    PassportDuplicateValueField(80025),
    PassportTransactionCreatedDate(80026),
    PassportTransactionToken(80027),
    UniquePassportGeneratedId(80028),
    PayMode(80029),
    PassportTypeAlreadyExist(80030),
    PassportSubTypeAlreadyExist(80031),
    DuplicateMrpPassportNumber(80032),
    DuplicateEmirateId(80033),
    DuplicatePassportSubType(80034),

    // HSS
    HSS_USER_REQUESTID_REQUIRED(80050),
    HSS_PAYMENT_DATE_TIME_REQUIRED(80051),
    HSS_USER_NOTES(80052),
    HSS_TRANSACTION_REF_ID(80053),
    HSS_PAYMENT_AMOUNT(80054),
    HSS_CLIENT_TOKEN(80055),
    HSS_SECURITY_TOKEN(80056),
    HSS_USER_ID(80057),
    HSS_PRODUCT_TYPE_NAME(80058),
    HSS_CLIENT_USER_ID(80059),
    HSS_CLIENT_USER_PASSWORD(80060),

    // Paynet
    PAYNET_USER_REQUEST_ID_REQUIRED(80070),
    PAYNET_TRANSACTION_DATE_TIME_REQUIRED(80071),
    PAYNET_USER_NOTES(80072),
    PAYNET_TOKEN_NOT_FOUND(80073),
    PAYNET_API_CONSUMER_INFO_INVALID(80074),
    PAYNET_RSA_KEY_NOT_FOUND(80075),
    PAYNET_RSA_VERIFICATION_FAILED(80076),
    PAYNET_RSA_OTHERS(80077),
    PAYNET_PAYMENT_REFERENCE_NUMBER_NOT_FOUND(80078),
    PAYNET_TRANSACTION_AMOUNT(80079),
    PAYNET_REFERENCE_TRANSACTION_ID(80080),
    PAYNET_DUPLICATE_TRANSACTION_NOT_ALLOWED(80081),

    // EasyPay
    EASYPAY_USER_REQUEST_ID_REQUIRED(80082),
    EASYPAY_TRANSACTION_DATE_TIME_REQUIRED(80083),
    EASYPAY_USER_NOTES(80084),
    EASYPAY_TOKEN_NOT_FOUND(80085),
    EASYPAY_API_CONSUMER_INFO_INVALID(80086),
    EASYPAY_RSA_KEY_NOT_FOUND(80087),
    EASYPAY_RSA_VERIFICATION_FAILED(80088),
    EASYPAY_RSA_OTHERS(80089),
    EASYPAY_PAYMENT_REFERENCE_NUMBER_NOT_FOUND(80090),
    EASYPAY_TRANSACTION_AMOUNT(80091),
    EASYPAY_REFERENCE_TRANSACTION_ID(80092),
    EASYPAY_DUPLICATE_TRANSACTION_NOT_ALLOWED(80093),

    // ZenZero
    ZENZERO_USER_REQUEST_ID_REQUIRED(80094),
    ZENZERO_TRANSACTION_DATE_TIME_REQUIRED(80095),
    ZENZERO_USER_NOTES(80096),
    ZENZERO_TOKEN_NOT_FOUND(80097),
    ZENZERO_API_CONSUMER_INFO_INVALID(80098),
    ZENZERO_RSA_KEY_NOT_FOUND(80099),
    ZENZERO_RSA_VERIFICATION_FAILED(80100),
    ZENZERO_RSA_OTHERS(80101),
    ZENZERO_PAYMENT_REFERENCE_NUMBER_NOT_FOUND(80102),
    ZENZERO_TRANSACTION_AMOUNT(80103),
    ZENZERO_REFERENCE_TRANSACTION_ID(80104),
    ZENZERO_DUPLICATE_TRANSACTION_NOT_ALLOWED(80105);


    private final Integer errorCode;

    PocketErrorCode(Integer errorCode) {
        this.errorCode = errorCode;
    }

    public Integer getErrorCode() {
        return errorCode;
    }

    public String getKeyString() {
        return "" + errorCode;
    }


}
